# service-validation-example

./: README.md  pom.xml
src/main/java/com/example/: Validated.java  ValidatedFilter.java  ValidationFeature.java  ValidationInterceptionService.java  ValidationMethodInterceptor.java
src/test/java/com/example/: ServiceValidationTest.java
